{
  "name": "remote_services",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^5",
    "@sap/cds-odata-v2-adapter-proxy": "^1.8.11",
    "dotenv": "^16.0.0",
    "express": "^4",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "underscore": "^1.13.2",
    "underscore.deepclone": "^0.1.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "OP_API_BUSINESS_PARTNER_SRV": {
        "kind": "odata-v2",
        "model": "srv\\external\\OP_API_BUSINESS_PARTNER_SRV",
        "[development]": {
          "credentials": {
            "authentication": "BasicAuthentication"
          }
        }
      },
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "my.db"
        }
      }
    }
  }
}
